<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@drawable/logo"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
    <TextView
        android:text="@string/UserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/UserNameTextView" />
    <TextView
        android:text="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/UserNameValue" />
    <TextView
        android:text="@string/Status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/StatusTextView"
        android:layout_marginTop="15dp" />
    <TextView
        android:text="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/StatusValue" />
    <TextView
        android:text="@string/Token"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TokenTextView"
        android:layout_marginTop="15dp" />
    <TextView
        android:text="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TokenValue" />
</LinearLayout>